<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0C89EBFD-2C4D-4CEA-8B33-03FAD7CA87B5}" Label="" LastModificationDate="1609641813" Name="ConceptualDataModel_1" Objects="159" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0C89EBFD-2C4D-4CEA-8B33-03FAD7CA87B5</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1608634238</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1609641813</a:ModificationDate>
<a:Modifier>cheng</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F1B9A10E-ED99-4A16-9942-415A37CD68A5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1608634241</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639350</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1608635719</a:CreationDate>
<a:ModificationDate>1608640110</a:ModificationDate>
<a:Rect>((-31334,-400), (-29234,12691))</a:Rect>
<a:ListOfPoints>((-29634,0),(-29634,12291))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1608635722</a:CreationDate>
<a:ModificationDate>1608640110</a:ModificationDate>
<a:Rect>((-25421,12580), (-8273,13891))</a:Rect>
<a:ListOfPoints>((-8673,13491),(-25021,13491))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1608635733</a:CreationDate>
<a:ModificationDate>1608640146</a:ModificationDate>
<a:Rect>((-25421,224), (-11912,12691))</a:Rect>
<a:ListOfPoints>((-12312,624),(-12312,12291),(-25021,12291))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1608635966</a:CreationDate>
<a:ModificationDate>1608640171</a:ModificationDate>
<a:Rect>((-25447,-8494), (-3416,6156))</a:Rect>
<a:ListOfPoints>((-3816,-7594),(-25047,-7594),(-25047,5756))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1608636092</a:CreationDate>
<a:ModificationDate>1608640229</a:ModificationDate>
<a:Rect>((-11011,18763), (12682,20074))</a:Rect>
<a:ListOfPoints>((12282,19674),(-10611,19674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1608636094</a:CreationDate>
<a:ModificationDate>1608639994</a:ModificationDate>
<a:Rect>((-9708,13596), (-7608,20074))</a:Rect>
<a:ListOfPoints>((-8008,13996),(-8008,19674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1608639332</a:CreationDate>
<a:ModificationDate>1608640217</a:ModificationDate>
<a:Rect>((18330,-7210), (24330,2156))</a:Rect>
<a:ListOfPoints>((21330,1756),(21330,-5810))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1608639346</a:CreationDate>
<a:ModificationDate>1608640212</a:ModificationDate>
<a:Rect>((8600,-6182), (36850,2876))</a:Rect>
<a:ListOfPoints>((9000,-5210),(33850,-5210),(33850,1476))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1608639348</a:CreationDate>
<a:ModificationDate>1608640100</a:ModificationDate>
<a:Rect>((-41313,-1400), (-35313,10722))</a:Rect>
<a:ListOfPoints>((-38313,10322),(-38313,0))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1608639350</a:CreationDate>
<a:ModificationDate>1608640146</a:ModificationDate>
<a:Rect>((-15182,-11953), (-9182,-5524))</a:Rect>
<a:ListOfPoints>((-12182,-11553),(-12182,-6924))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1608634248</a:CreationDate>
<a:ModificationDate>1608640100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47808,-11096), (-29034,0))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1608634251</a:CreationDate>
<a:ModificationDate>1608640173</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3816,-12390), (9000,-2798))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1608634252</a:CreationDate>
<a:ModificationDate>1608640146</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17060,-6924), (-7564,624))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1608634255</a:CreationDate>
<a:ModificationDate>1608639994</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8673,3330), (7423,13996))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1608634256</a:CreationDate>
<a:ModificationDate>1608640229</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12282,13192), (28666,21102))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1608634300</a:CreationDate>
<a:ModificationDate>1608640217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10864,-15434), (31484,-5810))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1608634665</a:CreationDate>
<a:ModificationDate>1608640110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31882,5756), (-18160,18826))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1608636045</a:CreationDate>
<a:ModificationDate>1608636880</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14800,16920), (-6422,22428))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1608638329</a:CreationDate>
<a:ModificationDate>1608640064</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50337,10322), (-33653,16620))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1608638332</a:CreationDate>
<a:ModificationDate>1608638332</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24923,-16951), (-8239,-11553))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1608638335</a:CreationDate>
<a:ModificationDate>1608640212</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25920,1476), (41780,6874))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1608638336</a:CreationDate>
<a:ModificationDate>1608638336</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7853,1756), (24125,6254))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>24B75D06-0C27-4405-8664-127A66306E0B</a:ObjectID>
<a:Name>homework</a:Name>
<a:Code>homework</a:Code>
<a:CreationDate>1608634249</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1609641813</a:ModificationDate>
<a:Modifier>cheng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>2F53EABD-8428-4175-AA9D-AC4D3102E283</a:ObjectID>
<a:CreationDate>1608634335</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639512</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>555B8495-047E-4D15-810D-754B25D8B4EB</a:ObjectID>
<a:CreationDate>1608634335</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608634563</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E4A18008-12F7-459A-9244-256D462C8E18</a:ObjectID>
<a:CreationDate>1608634335</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639512</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>3C28EAD4-9F77-47E3-98E6-166BF2826AF0</a:ObjectID>
<a:CreationDate>1608634335</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608634563</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E6850388-357F-43E3-B461-74C669631B22</a:ObjectID>
<a:CreationDate>1608634335</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608634563</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>6726AFB5-4684-4089-B0E8-7175C52BFA15</a:ObjectID>
<a:CreationDate>1608639123</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639130</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F665D115-E222-41A5-BDC7-2861BF74D93B</a:ObjectID>
<a:CreationDate>1608639140</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639164</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>35430A36-777B-4A49-9140-E074AA11342D</a:ObjectID>
<a:CreationDate>1609641804</a:CreationDate>
<a:Creator>cheng</a:Creator>
<a:ModificationDate>1609641813</a:ModificationDate>
<a:Modifier>cheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F09EAD61-3E8F-47D7-A2EB-D6E7CF412E6E</a:ObjectID>
<a:Name>answer</a:Name>
<a:Code>answer</a:Code>
<a:CreationDate>1608634251</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639534</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>FC1DA412-1CD2-4E35-A5F9-D6B613673D39</a:ObjectID>
<a:CreationDate>1608635753</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635943</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>64A4C8E5-91A7-47E9-854A-452B298CFDA6</a:ObjectID>
<a:CreationDate>1608635753</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635943</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>057271A2-8AE9-415D-A88B-DCC10B651129</a:ObjectID>
<a:Name>check</a:Name>
<a:Code>check</a:Code>
<a:CreationDate>1608634252</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639512</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>1A88FBE5-002D-40F0-A279-24FD42836159</a:ObjectID>
<a:CreationDate>1608635681</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635705</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3D76B3B8-8ABF-472A-9049-2F052A2756A7</a:ObjectID>
<a:CreationDate>1608635681</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635705</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>2AE90AA8-8B23-4C07-A335-21119C16E242</a:ObjectID>
<a:CreationDate>1608638383</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608638391</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>57C1F714-EF3A-4699-BF66-143999B72E05</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1608634255</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608638305</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>DFF0EA88-3BD6-4830-A51B-FC48A1DF2624</a:ObjectID>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608634656</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F4C154EE-4291-480E-89DF-903B6B88D497</a:ObjectID>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608634656</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>F2D5C6C2-2891-46DD-9B97-7C4E73171345</a:ObjectID>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608634656</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>C17025B6-6C86-4D49-A935-D1A1CF7EAB27</a:ObjectID>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608634656</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>14669B2C-49E4-41BF-B298-DBC701345004</a:ObjectID>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608634656</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>85DC034A-C72D-4E96-9D5C-3030DAEED9BF</a:ObjectID>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608634656</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>68F960FD-BD62-4D1E-BF5F-1B275DAA9622</a:ObjectID>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608634656</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>BE78860F-7723-4AF5-AAD5-EE6E0E878FFB</a:ObjectID>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608634656</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>0B3CBB5D-392D-40BA-9B2F-3A394BF9F155</a:ObjectID>
<a:CreationDate>1608638293</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608638305</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>6D11F8BA-A06D-4464-95BF-D30BA96E8362</a:ObjectID>
<a:Name>courseclass</a:Name>
<a:Code>courseclass</a:Code>
<a:CreationDate>1608634256</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639403</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>1853B9E5-6B43-41DF-A06E-9453E9E55F7E</a:ObjectID>
<a:CreationDate>1608635976</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636037</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B41B49E5-E72F-434C-8287-13C06DBB23C7</a:ObjectID>
<a:CreationDate>1608635976</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636037</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>FAD845E4-20EC-4D5F-8863-79A229824966</a:ObjectID>
<a:CreationDate>1608635976</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636037</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>EA11725F-3CCE-4D2A-A451-F039A7553E20</a:ObjectID>
<a:CreationDate>1608635976</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636037</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>E41F3748-FDE1-49FC-9D6A-DAA90D3AE218</a:ObjectID>
<a:CreationDate>1608635976</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636037</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>34B43776-32B0-4AF7-B1AF-F1F7DE653F9C</a:ObjectID>
<a:CreationDate>1608635976</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639761</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>02913207-D6FF-4053-AD1E-F6628742DA16</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>message</a:Code>
<a:CreationDate>1608634300</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1609641579</a:ModificationDate>
<a:Modifier>cheng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>F5BD0EF9-C41B-4D6B-8E61-B5C98AC4516A</a:ObjectID>
<a:CreationDate>1608636098</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636309</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>6A4B6C2B-CB63-469B-AFD9-0F9D178F8DB1</a:ObjectID>
<a:CreationDate>1608636098</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636309</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F83817FF-6405-487C-B962-BEA44D83D034</a:ObjectID>
<a:CreationDate>1608636537</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636798</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>88507A67-BF78-4E63-B051-77521AB0F178</a:ObjectID>
<a:CreationDate>1608637497</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608638136</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>B75C1ABF-33B7-409C-A389-609B7ED87593</a:ObjectID>
<a:CreationDate>1608637497</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608638136</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>0C76E1CD-0654-450D-B27E-A995EED137CD</a:ObjectID>
<a:CreationDate>1608639316</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639321</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>AF28BD5C-B29B-41BE-8D75-82C238FBA4DC</a:ObjectID>
<a:CreationDate>1609641567</a:CreationDate>
<a:Creator>cheng</a:Creator>
<a:ModificationDate>1609641579</a:ModificationDate>
<a:Modifier>cheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>2FDB9FA6-5B28-4439-A533-05D2EEEBB093</a:ObjectID>
<a:Name>homework_mongo</a:Name>
<a:Code>homework_mongo</a:Code>
<a:CreationDate>1608638329</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640063</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>80DE813F-A069-43D6-B885-8AE77F4A428C</a:ObjectID>
<a:CreationDate>1608638338</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608638380</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>E2214298-95B5-477E-B7B4-E1971AA33796</a:ObjectID>
<a:CreationDate>1608639169</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639201</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>908474BA-7764-41EF-BBD7-E887A23C966F</a:ObjectID>
<a:CreationDate>1608639169</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639201</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>9AF4CB21-B7EA-4237-A83F-7AADD4FBF77A</a:ObjectID>
<a:CreationDate>1608640040</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640063</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>D465C295-C797-4A84-9686-08720758EBAF</a:ObjectID>
<a:Name>check_mongo</a:Name>
<a:Code>check_mongo</a:Code>
<a:CreationDate>1608638332</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608638992</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>7EA5D72A-A252-4BE3-BBA0-AA6C16DF713C</a:ObjectID>
<a:CreationDate>1608638399</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608638992</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>55798ED5-B878-4C61-89DC-607262B68A90</a:ObjectID>
<a:CreationDate>1608638399</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608638992</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>99BB6490-02CB-45C7-9FCC-091D2FF40243</a:ObjectID>
<a:CreationDate>1608638399</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608638992</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>BD58EFF4-566A-4333-A549-EF0F920AE8C0</a:ObjectID>
<a:Name>answer_mongo</a:Name>
<a:Code>answer_mongo</a:Code>
<a:CreationDate>1608638335</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639612</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>8EEE6F77-0103-4830-AA56-7553937A3005</a:ObjectID>
<a:CreationDate>1608639207</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639239</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>F70E4F6B-BFBC-4321-A873-DD560258C817</a:ObjectID>
<a:CreationDate>1608639207</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639239</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>94505ACD-0CD1-47C4-AB07-959431E40BE2</a:ObjectID>
<a:CreationDate>1608639207</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639239</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>1E0A9A73-22EF-43CF-AE8F-5AC69384B32C</a:ObjectID>
<a:Name>message_mongo</a:Name>
<a:Code>message_mongo</a:Code>
<a:CreationDate>1608638336</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639315</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>6690A29E-AD0D-4C89-93E3-889F516D8ED9</a:ObjectID>
<a:CreationDate>1608639241</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639284</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>1C7EC429-F990-4932-82F4-5B29007652BA</a:ObjectID>
<a:CreationDate>1608639241</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639284</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o26">
<a:ObjectID>EEB18560-D45B-47D5-A7F0-A8E76BBD79CC</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1608639332</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639333</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>A38D457A-1A35-44CE-9E8E-0361A28A5057</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1608639346</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639346</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>8278E141-F137-4D85-BDAB-96C1F28F196E</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1608639348</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639348</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>5DEBBF78-4779-4FFB-8526-199E7EFAFDA5</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1608639350</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639350</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o51">
<a:ObjectID>CB2CFA00-A833-4AA1-ADB0-5B5882CAEB2D</a:ObjectID>
<a:Name>course_id</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1608634335</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639761</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>18BB3329-D86E-4055-BD8D-89D9B22289E6</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1608634335</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639787</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>D17AF2A9-8244-4101-A9E3-D72C90A81293</a:ObjectID>
<a:Name>end_time</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1608634335</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639787</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>77078EA7-BFD2-42A3-88C3-51C5CE5F8864</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639971</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>71F10BC7-B1CF-43C2-B6FD-EAC976A83192</a:ObjectID>
<a:Name>user_type</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639971</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>B31AA2A9-A33B-4859-9F34-B4B85C1062AD</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639971</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8975A7B9-76B8-4FF2-B2A0-5061AE8144E5</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639971</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>6FA60AA3-F996-4B9E-B395-AD547EF6DB76</a:ObjectID>
<a:Name>school</a:Name>
<a:Code>school</a:Code>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639971</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>89649EBB-13A6-487D-A3D4-CD59E087B326</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639971</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5E214301-2FC5-4CE5-988E-29852391395C</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639971</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>256A219A-A623-4697-99F0-F89117C2D9CD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1608634573</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639971</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>07700637-8F4B-40FA-84B1-1410D033A03A</a:ObjectID>
<a:Name>homework_id</a:Name>
<a:Code>homework_id</a:Code>
<a:CreationDate>1608634681</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640074</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>8D68D4A3-E396-4596-A5BB-29A12DCADD56</a:ObjectID>
<a:Name>answer_id</a:Name>
<a:Code>answer_id</a:Code>
<a:CreationDate>1608634681</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640037</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>0EF6E439-5C9A-4B61-96C5-8F4BF8217DC8</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1608634681</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1609641813</a:ModificationDate>
<a:Modifier>cheng</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A8A7FA65-C622-4391-932B-AC55268518CC</a:ObjectID>
<a:Name>check_id</a:Name>
<a:Code>check_id</a:Code>
<a:CreationDate>1608634681</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640137</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>D100AE0F-CB2D-47CC-8237-964F1AC29D2B</a:ObjectID>
<a:Name>check_time</a:Name>
<a:Code>check_time</a:Code>
<a:CreationDate>1608635681</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640158</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>EFC279FE-B298-4B41-A1A7-5335F0C6EE13</a:ObjectID>
<a:Name>commit_time</a:Name>
<a:Code>commit_time</a:Code>
<a:CreationDate>1608635753</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640183</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>0E41DDFB-1E00-413D-9872-88F41D244F93</a:ObjectID>
<a:Name>course_name</a:Name>
<a:Code>course_name</a:Code>
<a:CreationDate>1608635976</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639938</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>8C803C2C-5DDF-43C2-AFCB-03545F926237</a:ObjectID>
<a:Name>introduction</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1608635976</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639938</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>AA365A70-01CC-4B39-9FCE-935E205F2458</a:ObjectID>
<a:Name>text_books</a:Name>
<a:Code>text_books</a:Code>
<a:CreationDate>1608635976</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639938</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>46688EDA-A7CC-49BC-B2D7-4E1BE6E4002F</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1608636047</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639987</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>F54BEC08-C2F6-482D-81E2-8A34A93D681C</a:ObjectID>
<a:Name>message_id</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1608636098</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640018</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>2201DA10-B9E2-4C9A-B293-5294DCFAF1C9</a:ObjectID>
<a:Name>message_time</a:Name>
<a:Code>message_time</a:Code>
<a:CreationDate>1608636098</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640209</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>93338C30-7AC6-4D4E-88F9-4CDE832B23FA</a:ObjectID>
<a:Name>message_type</a:Name>
<a:Code>message_type</a:Code>
<a:CreationDate>1608636537</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640209</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>AB69EB58-2910-420B-9801-B931A21364B4</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1608638293</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639971</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>F95E62E8-6E95-4316-BAC7-4FBEBFD9D88C</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1608638338</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640096</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>FB4686B6-BC90-4893-B721-8131F3B18CD1</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1608638338</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640063</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>8FB77361-2217-4949-A8C2-E38BE772C00D</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1608638383</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640096</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>int</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>68A0B4F6-DE72-4752-8AAC-791EBEFA2275</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1608638399</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640168</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>45E44AA4-2E36-4306-977D-5350B4740B91</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1608639169</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640018</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>FFC3FA00-4AE5-4361-82E2-D9803E074C4C</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>note</a:Code>
<a:CreationDate>1608639169</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608640037</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o42">
<a:ObjectID>00D67ED1-9FB1-42B0-A6B9-4ABFB055EB29</a:ObjectID>
<a:Name>user_homework</a:Name>
<a:Code>user_homework</a:Code>
<a:CreationDate>1608634665</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639571</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o126">
<a:ObjectID>D28BA45A-B246-4CF7-8898-9AD4955A9E13</a:ObjectID>
<a:CreationDate>1608634681</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635674</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o127">
<a:ObjectID>746C81DF-6D08-43FC-BD92-1DBE6593FBA3</a:ObjectID>
<a:CreationDate>1608634681</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635674</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o128">
<a:ObjectID>7C433D74-E8A8-474B-8BC0-66A0C40A6B9F</a:ObjectID>
<a:CreationDate>1608634681</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635674</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o129">
<a:ObjectID>3959A7FE-A2BB-4CB4-80C7-A867D8183DAB</a:ObjectID>
<a:CreationDate>1608634681</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635674</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o130">
<a:ObjectID>8DEAFAFA-4675-4F8D-8F29-B49D512C6E51</a:ObjectID>
<a:CreationDate>1608634681</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635674</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>D0F3C9CC-6759-494E-B834-961875AA4C65</a:ObjectID>
<a:Name>take</a:Name>
<a:Code>take</a:Code>
<a:CreationDate>1608636045</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608639442</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o131">
<a:ObjectID>10EEF329-1017-4422-8845-09B8CA1580E0</a:ObjectID>
<a:CreationDate>1608636047</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636088</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o132">
<a:ObjectID>FA9DEC0E-5305-4A8F-A238-87F40D13CA75</a:ObjectID>
<a:CreationDate>1608636047</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636088</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o133">
<a:ObjectID>8CECAD36-C5E4-42DB-91CE-F0E0E0C01C4B</a:ObjectID>
<a:CreationDate>1608636047</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636088</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>3C5D8C72-D976-4794-BB83-0A00EF710796</a:ObjectID>
<a:CreationDate>1608635719</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635719</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>BC14A91E-69D8-4A19-BB91-B482F498558A</a:ObjectID>
<a:CreationDate>1608635722</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635722</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>11CFC88B-272B-47E9-BB62-E663908F110F</a:ObjectID>
<a:CreationDate>1608635733</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635733</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>C0FD2C04-4942-4FD4-B4A2-30366A12D34D</a:ObjectID>
<a:CreationDate>1608635966</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608635966</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>2B00F2F2-E163-4390-B113-5779012778F5</a:ObjectID>
<a:CreationDate>1608636092</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636092</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>5D4BDCD4-9C36-4EFD-ACB7-519A0A968F2D</a:ObjectID>
<a:CreationDate>1608636094</a:CreationDate>
<a:Creator>Deng</a:Creator>
<a:ModificationDate>1608636094</a:ModificationDate>
<a:Modifier>Deng</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>